---
title: "Практическая работа 4"
subtitle: "Отчёт по практике"
author: "deawiw@yandex.ru"
format: 
  md:
    output-file: README.md
---

## Цель работы
1. Зекрепить практические навыки использования языка программирования R для обработки данных
2. Закрепить знания основных функций обработки данных экосистемы tidyverse языка R
3. Закрепить навыки исследования метаданных DNS трафика

## Исходные данные
1. Программное обеспечение macOS 14.0 
2. RStudio Desktop
3. Интерпретатор языка R 4.1

## План
Используя программный пакет dplyr, освоить анализ DNS логов с помощью языка программирования R.

## Шаги:

0. Импортируйте данные DNS


``` {r}
library(dplyr)
library(readr)

download.file("https://storage.yandexcloud.net/dataset.ctfsec/dns.zip", "dns.zip")
unzip("dns.zip")
dns <- read_tsv("dns.log", comment = "#",col_names = FALSE, show_col_types = FALSE)
```
 
1. Добавьте пропущенные данные о структуре данных (назначении столбцов) 

``` {r}
colnames(dns) <- c("ts", "uid", "id.orig_h", "id.orig_p", 
                    "id.resp_h", "id.resp_p", "proto", 
                    "trans_id", "query", "qclass", "qtype", 
                    "rcode", "rcode_name", "AA", "TC", 
                    "RD", "RA", "Z", "answers", "TTLs", 
                    "rejected")
```

2. Преобразуйте данные в столбцах в нужный формат

``` {r}
dns <- dns[, !is.na(colnames(dns))]

dns <- dns %>%
  mutate(
    ts = as.POSIXct(ts, origin = "1970-01-01"),
    id.orig_p = as.integer(id.orig_p),
    id.resp_p = as.integer(id.resp_p),
    trans_id = as.integer(trans_id)
  )
```

3. Просмотрите общую структуру данных с помощью функции glimpse()

``` {r}
glimpse(dns)
```

4. Сколько участников информационного обмена в сети Доброй Организации?

``` {r}
internal_ips <- unique(c(dns$id.orig_h, dns$id.resp_h))
length(internal_ips)
```

5. Какое соотношение участников обмена внутри сети и участников обращений
к внешним ресурсам?

``` {r}
all_ips <- unique(c(dns$id.orig_h, dns$id.resp_h))
internal_count <- sum(grepl("^(10\\.|192\\.168\\.|172\\.(1[6-9]|2[0-9]|3[0-1]))", all_ips))
external_count <- length(all_ips) - internal_count
internal_count / external_count
```

6. Найдите топ-10 участников сети, проявляющих наибольшую сетевую
активность.

``` {r}
top_requesters <- dns %>%
  count(id.orig_h, sort = TRUE) %>% head(10)
print(top_requesters)
```

7. Найдите топ-10 доменов, к которым обращаются пользователи сети и
соответственное количество обращений

``` {r}
top_domains <- dns %>%
  count(query, sort = TRUE) %>% head(10)
print(top_domains)
```

8. Опеределите базовые статистические характеристики (функция summary())
интервала времени между последовательными обращениями к топ-10 доменам

``` {r}
top_domains <- dns %>%
  count(query, sort = TRUE) %>% head(10)
for(domain in top_domains) {
  cat("\nДомен:", domain, "\n")
  diffs <- dns %>%
    filter(query == domain) %>%
    arrange(ts) %>%
    pull(ts) %>%
    as.numeric() %>%
    diff()
  if(length(diffs) > 0) {
    print(summary(diffs))}}
```

9. Часто вредоносное программное обеспечение использует DNS канал в
качестве канала управления, периодически отправляя запросы на
подконтрольный злоумышленникам DNS сервер. По периодическим запросам на
один и тот же домен можно выявить скрытый DNS канал. Есть ли такие IP
адреса в исследуемом датасете?

``` {r}
top_domains <- dns %>%
  count(query, sort = TRUE) %>% head(10)
suspicious <- dns %>%
  filter(query %in% top_domains) %>% 
  group_by(id.orig_h, query) %>%
  filter(n() >= 5) %>%  
  summarise(
    requests = n(),
    time_diffs = diff(as.numeric(ts)),  
    mean_diff = mean(time_diffs),
    sd_diff = sd(time_diffs),
    .groups = 'drop') %>%
  filter(
    requests >= 5,   
    sd_diff < 60,     
    mean_diff < 300) %>%
  arrange(sd_diff)
if(nrow(suspicious) > 0) {
  cat("Подозрительные IP:")
  print(suspicious)}
```

10. Определите местоположение (страну, город) и организацию-провайдера 
для топ-10 доменов. Для этого можно использовать сторонние сервисы,
например http://ip-api.com (API-эндпоинт – http://ip-api.com/json).

``` {r}
library(jsonlite)

get_ip_info <- function(ip) {
  url <- paste0("http://ip-api.com/json/", ip)
  response <- fromJSON(url)
  if (response$status == "success") {
    return(data.frame(
      ip = ip,
      country = response$country,
      city = response$city,
      isp = response$isp))} 
  else {
    return(data.frame(ip = ip, country = NA, city = NA, isp = NA))}}
top_ips <- dns %>%
  filter(query %in% top_domains$query) %>%
  distinct(id.resp_h) %>%
  pull(id.resp_h) %>% head(10)
results <- lapply(top_ips, get_ip_info)
geo_df <- do.call(rbind, results)

print(geo_df)
```

## Оценка результата
В результате практической работы получили опыт анализа DNS-трафика с помощью языка R


## Вывод
Научились анализировать DNS-логи в R. Нашли самых активных пользователей, популярные сайты и проверили сеть на подозрительную активность.
